<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container intestazione">
      <div>logo</div>
      <div class="closed-menu">menu</div>
      <div class="open-menu flex" >
        <div>Planning</div>
        <div>Testimonials</div>
        <div>Features</div>
        <div>About us</div>
        <div>Get started</div>
      </div>
    </div>
  </header>


  <main >

    <!-- sezione demo -->
    <section class="container demo">
      <div class=" first row flex">
        <div class="first-col "></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
       

      </div>

    </section>
    
    <!-- sezione demo -->

    <!-- sezione strategic -->

    <section class="container strategic">
      <div class="row flex">
        <div class="col"></div>
        <div class="col"></div>

      </div>
    </section>

    <!-- sezione strategic  -->

    <!-- sezione partners -->
    <section class=" container partners flex">
      <div class="row "></div>
      <div class="row "></div>
      <div class="row "></div>
      <div class="row "></div>

    </section>

    <!-- sezione partners  -->

    <!-- sezione benefits -->
    <section class="container benefits flex">
      <div class="row titolo"></div>
      <div class="row flex">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
      </div>

    </section>
    <!-- sezione benefits -->

    <!-- about us -->

    <section class="container about-us">
      <div class="row flex">
        <div class="col"></div>
        <div class="col"></div>

      </div>


    </section>
    <!-- about us -->

    <!-- sezione free  -->

    <section class="container free">
      <div class="row">

      </div>

    </section>

    <!-- sezione free  -->




  </main>


  <footer></footer>

</body>
</html>